#
# buffers.conf -- weechat v0.3.8
#

[color]
current_bg = selectedgray
current_fg = *white
default_bg = veryverydarkgray
default_fg = friendlygray
hotlist_highlight_bg = veryverydarkgray
hotlist_highlight_fg = *_lightorange
hotlist_low_bg = veryverydarkgray
hotlist_low_fg = popgray
hotlist_message_bg = veryverydarkgray
hotlist_message_fg = darkorange
hotlist_private_bg = veryverydarkgray
hotlist_private_fg = lightgreen
none_channel_bg = veryverydarkgray
none_channel_fg = friendlygray
number = orange
number_char = orange
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = on
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_empty = on
short_names = on
show_lag = off
show_number = on
sort = number
whitelist_buffers = ""
