general {
       output_format = "i3bar"
       colors = true
       interval = 5
       color_good = "#F0F0F0"
       color_degraded = "#DD4814"
       color_bad = "#DD4814"
}

order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "battery 0"
order += "time"

battery 0 {
       format = "%status %percentage %remaining"
       path = "/sys/class/power_supply/BAT%d/uevent"
#       integer_battery_capacity = true
}

time {
#       format = "%Y-%m-%d %H:%M:%S"
       format = "%a %d %b %H:%M"
#       color_good = "#F0F0F0"
#       color_degraded = "#F0F0F0"
#       color_bad = "#F0F0F0"
}

cpu_temperature 2 {
       format = "T: %degrees °C"
       path = "/sys/devices/platform/coretemp.0/temp2_input"
}
cpu_temperature 3 {
       format = "T: %degrees °C"
       path = "/sys/devices/platform/coretemp.0/temp3_input"
}
