# 256 color support
set -g default-terminal "screen-256color"

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Status bar configuration
set -g status-bg colour233
set -g status-fg colour243
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-fg white
set -g status-left-length 20
set -g status-left "#[fg=colour202][Session: #S]"
set -g status-right "[#H] [%a, %d %b %Y %H:%M]"
